$gold: #daa520;
$white: #ffffff;
$black: #000000;


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: $white;
}

body {
  width: 100vw;
}

.error {
  border: 1px solid tomato;
}

.no-error {
  border: 1px solid rgb(108, 252, 25);
}

.formField {
  border: 1px solid black;
}

.btn-generic {

  background-color: $gold;
  color: $black;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 3px;

  &:hover {
    background-color: darken($gold, 10%);
  }
}



.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $black;
  color: $white;
  height: 100vh;
  width: 250px;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 2;

  .logo {
    font-size: 24px;
    font-weight: bold;
    color: $gold;
    margin-bottom: 40px;
    text-align: center;
  }

  .navLinks {
    display: flex;
    flex-direction: column;
    gap: 20px;

    button {
      background: none;
      border: none;
      color: $white;
      font-size: 18px;
      text-align: left;
      cursor: pointer;
      padding: 10px;
      transition: background 0.3s ease;

      &:hover {
        background-color: $gold;
        color: $black;
      }
    }
  }

  .logout {
    background-color: $gold;
    color: $black;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background-color: darken($gold, 10%);
    }
  }
}

.layout {
  display: flex;
  min-height: 100vh;
  background-color: $white;
}

.content {
  // border: 1px solid tomato;
  flex-grow: 1;
  padding: 20px;
  margin: 5px; // Igual al ancho de la barra lateral
}

// Login
.auth-container {
  width: 450px;
  border: 1px solid tomato;
  margin: 10rem auto;
  padding: 20px;
}

.form-container {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.field-container {
  border-radius: 10px;
  padding: 12px;
  border: 1px solid green;

}

.btn-container {
  background-color: $gold;
}

// dise√±os conteneodr servicios y clientes 
.service-container {
  height: 92vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.add-data-container {
  // border: 1px solid tomato;
  display: flex;
  justify-content: space-between;
  padding: .5rem 2rem;


}

.service-cards-container {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;

}

.card-container {

  width: 400px;
  height: 160px;
  max-width: 100%;
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-container:hover {
  transform: translateY(-5px);
  // box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0 6px 12px $black;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .2rem;
}

.btns-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1rem;
}

.title-page {
  font-size: 2rem;
}